# Server port number can be specified here
server.port=9000

# H2
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

# datasource
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sushiDB
spring.datasource.jdbcUrl=${spring.datasource.url} 
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=default